<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="piete.ipo.contactos"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="344dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="344dp"
            android:layout_height="200dp"
            android:layout_below="@+id/searchView"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/contacts_22705" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Nombre"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/textView"
            android:layout_marginTop="44dp"
            android:background="@mipmap/llamada2" />

        <Button
            android:id="@+id/contacto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/button"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:background="@mipmap/adduser" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/searchView"
            android:background="@mipmap/flechaderecha" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:background="@mipmap/flechaizq" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
