<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="piete.ipo.Emergencia"
    android:baselineAligned="false">

    <Button
        android:id="@+id/ajustesSos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ajusteSos"
        android:text="Ajustes"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1000dp" />

    <ImageButton
        android:id="@+id/sos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/sos"
        android:contentDescription="TODO"
        android:onClick="enviarSMS" />

</TableLayout>
